" Modeline and Notes {
" vim: set sw=4 ts=4 sts=4 et tw=78 foldmarker={,} foldlevel=0 foldmethod=marker spell:
" }

" Plugins {

    " TagBar {
        let g:tagbar_autofocus = 1
    " }

    " indent_guides {
        let g:indent_guides_enable_on_vim_startup = 0
    " }

" }

" GUI Settings {

    " GVIM- (here instead of .gvimrc)
    if has('gui_running')
        set guioptions-=m           " Remove the menu
        set guioptions-=r           " remove the scrollbar
        if has("gui_gtk2")
            set guifont=Meslo\ LG\ S\ for\ Powerline\ 12,Andale\ Mono\ Regular\ 16,Menlo\ Regular\ 15,Consolas\ Regular\ 16,Courier\ New\ Regular\ 18
        endif
    endif

" }
